client/MainWindow.xaml

<Window x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        xmlns:data="clr-namespace:client.data"
        mc:Ignorable="d"
        Title="STVG Discord Client" Height="450" Width="800"
        Initialized="OnStartup">
    <Window.Resources>
        <DataTemplate x:Key="MessageTemplate" DataType="data:MessageModel">
            <TextBlock Text="{Binding Path=Text}"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="MessageAttachmentTemplate" DataType="data:MessageModel">
            <StackPanel>
                <ContentPresenter Content="{Binding}"
                                  ContentTemplate="{StaticResource MessageTemplate}" />
                <TextBlock Text="{Binding Path=AttachmentName}" />
            </StackPanel>
        </DataTemplate>
        <local:MessageTemplateSelector x:Key="MessageTemplateSelector"
                                       MessageTemplate="{StaticResource MessageTemplate}"
                                       MessageAttachmentTemplate="{StaticResource MessageAttachmentTemplate}" />
        <DataTemplate x:Key="ChannelTemplate" DataType="{x:Type data:ChannelModel}">
            <TextBlock Text="{Binding Path=Name}" />
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="ServerTemplate" DataType="{x:Type data:ServerModel}"
                                  ItemsSource="{Binding Channels}"
                                  ItemTemplate="{StaticResource ChannelTemplate}">
            <TextBlock Text="{Binding Path=Name}" />
        </HierarchicalDataTemplate>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource Model}">
        <DockPanel Height="100" DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Right" Width="100">
                <Button Click="OnSend">Send</Button>
                <Button Click="OnDelete">Delete</Button>
                <Button Click="OnClear">Cancel</Button>
            </StackPanel>
            <Button DockPanel.Dock="Left" Click="OnUpload">Upload</Button>
            <TextBox x:Name="Input" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                     PreviewKeyDown="OnEnter" />
        </DockPanel>
        <TreeView x:Name="ServerChannelView" Width="200" DockPanel.Dock="Left" ItemsSource="{Binding Path=Servers}"
                  ItemTemplate="{StaticResource ServerTemplate}" SelectedItemChanged="OnChannelSelected" />
        <ListView x:Name="MessageView" ItemsSource="{Binding Path=Messages}"
                  ItemTemplateSelector="{StaticResource MessageTemplateSelector}"
                  SelectedIndex="{Binding Path=SelectedMessageIndex, Mode=OneWay}"
                  SelectionChanged="OnMessageSelected" SelectionMode="Single" />
    </DockPanel>
</Window>
